policies=cb
datasets=bearb_day
triple_stores=jenatdb2 graphdb
graphdb_port=7200
jenatdb2_port=3030

# policies: ic cb tbsf tbsh tb
# datasets: beara bearb_day bearb_hour bearc
# triple_stores: graphdb jenatdb2