base_host_dir=~/.starvers_eval
policies=ic_sr_ng cb_sr_ng tb_sr_ng tb_sr_rs
datasets=beara bearb_day bearb_hour bearc
triple_stores=graphdb jenatdb2
graphdb_port=7200
jenatdb2_port=3030

# policies: ic_mr_tr cb_mr_tr ic_sr_ng cb_sr_ng tb_sr_ng tb_sr_rs
# datasets: beara bearb_day bearb_hour bearc
# triple_stores: graphdb jenatdb2
