GRAPHDB_VERSION=9.11.2
GRAPHDB_HEAP_SIZE=2g
GRAPHDB_HOME=~/.BEAR/databases/graphdb
REPOSITORY_CONFIG_FILE=./configs/graphdb-repo-free.ttl
IMPORT_FOLDER=~/.BEAR/rawdata/bearb/hour
# IMPORT_FILE=./preload/import/tubib_data/rdf_9200_2022051907_7846963700003336_new_1.ttl

