GRAPHDB_VERSION=9.11.2
GRAPHDB_HEAP_SIZE=2g
#
BEARA_IMPORT_FOLDER=~/.BEAR/rawdata/beara
BEARB_HOUR_IMPORT_FOLDER=~/.BEAR/rawdata/bearb/hour
BEARB_DAY_IMPORT_FOLDER=~/.BEAR/rawdata/bearb/day
BEARC_IMPORT_FOLDER=~/.BEAR/rawdata/bearc
#
TBSH_GRAPHDB_HOME=~/.BEAR/databases/graphdb_tbsh
TBSH_REPOSITORY_CONFIG_FILE=./configs/graphdb-tbsh_bearb.ttl
#
# IMPORT_FILE=./preload/import/tubib_data/rdf_9200_2022051907_7846963700003336_new_1.ttl

