version: "3"

services:
  load_tbsh:
    image: ontotext/graphdb:${GRAPHDB_VERSION}-se
    container_name: starvers_graphdb_tbsh-load
    # Load multiple files from /opt/graphdb/home/graphdb-import into repo defined in ./graphdb-repo-config.ttl
    #entrypoint: ["/opt/graphdb/dist/bin/preload", "--recursive", "-c",  "/opt/graphdb/graphdb-repo-config.ttl", "/opt/graphdb/home/graphdb-import", "--force"]
    entrypoint: ["/opt/graphdb/dist/bin/preload", "-c",  "/opt/graphdb/graphdb-tbsh_bearb_hour.ttl", "/opt/graphdb/home/graphdb-import/alldata.TB_star_hierarchical.ttl", "--force"]
    environment:
      GDB_JAVA_OPTS: >-
        -Xmx${GRAPHDB_HEAP_SIZE} -Xms${GRAPHDB_HEAP_SIZE}
        -Dgraphdb.home=/opt/graphdb/home
        -Dgraphdb.workbench.importDirectory=/opt/graphdb/home/graphdb-import
        -Dgraphdb.workbench.cors.enable=true
        -Denable-context-index=true
        -Dentity-pool-implementation=transactional
        -Dhealth.max.query.time.seconds=60
        -Dgraphdb.append.request.id.headers=true
        -Dreuse.vars.in.subselects=true
    volumes:
      # host directory (local filesystem on linux): virtual directory
      # Mounts files from your local file system (left) to a "virtual" docker governed filesystem (right).
      # ${...} environment variables are defined in .env
      - ${TBSH_REPOSITORY_CONFIG_FILE}:/opt/graphdb/graphdb-tbsh_bearb_hour.ttl
      - ${TBSH_GRAPHDB_HOME}:/opt/graphdb/home
      - ${BEARB_HOUR_IMPORT_FOLDER}:/opt/graphdb/home/graphdb-import
      # - ${IMPORT_FILE}:/opt/graphdb/home/graphdb-import/tubibs_1.ttl
      - ./scripts/load_data/configs/graphdb.license:/opt/graphdb/home/conf/graphdb.license
  database_tbsh:
    image: ontotext/graphdb:${GRAPHDB_VERSION}-se
    container_name: starvers_graphdb_tbsh
    environment: 
      GDB_JAVA_OPTS: >-
        -Xmx2g -Xms2g
        -Dgraphdb.home=/opt/graphdb/home
        -Dgraphdb.workbench.importDirectory=/opt/graphdb/home/graphdb-import
        -Dgraphdb.license.file=/opt/graphdb/home/conf/graphdb.license
        -Dgraphdb.workbench.cors.enable=true
        -Dgraphdb.connector.port=7200
        -Dhttp.proxyHost=localhost|127.*|[::1]
        -Dhttp.proxyPort=7280
        -Denable-context-index=true
        -Dentity-pool-implementation=transactional
        -Dhealth.max.query.time.seconds=60
        -Dgraphdb.append.request.id.headers=true
        -Dreuse.vars.in.subselects=true
    volumes:
      - ${TBSH_GRAPHDB_HOME}:/opt/graphdb/home
    ports:
      - "7200:7200"
    restart: unless-stopped


