# This is set in the evaluate.sh script with every call of docker-compose evaluate
triple_store=dummy
policy=dummy
dataset=dummy
# Fixed ports
graphdb_ic_beara_port=7200
graphdb_ic_bearb_day_port=7210
graphdb_ic_bearb_hour_port=7220
graphdb_ic_bearc_port=7230
graphdb_cb_beara_port=7300
graphdb_cb_bearb_day_port=7310
graphdb_cb_bearb_hour_port=7320
graphdb_cb_bearc_port=7330
graphdb_tb_beara_port=7400
graphdb_tb_bearb_day_port=7410
graphdb_tb_bearb_hour_port=7420
graphdb_tb_bearc_port=7430
graphdb_tbsf_beara_port=7500
graphdb_tbsf_bearb_day_port=7510
graphdb_tbsf_bearb_hour_port=7520
graphdb_tbsf_bearc_port=7530
graphdb_tbsh_beara_port=7600
graphdb_tbsh_bearb_day_port=7610
graphdb_tbsh_bearb_hour_port=7620
graphdb_tbsh_bearc_port=7630
jenatdb2_ic_beara_port=3030
jenatdb2_ic_bearb_day_port=3040
jenatdb2_ic_bearb_hour_port=3050
jenatdb2_ic_bearc_port=3060
jenatdb2_cb_beara_port=3130
jenatdb2_cb_bearb_day_port=3140
jenatdb2_cb_bearb_hour_port=3150
jenatdb2_cb_bearc_port=3160
jenatdb2_tb_beara_port=3230
jenatdb2_tb_bearb_day_port=3240
jenatdb2_tb_bearb_hour_port=3250
jenatdb2_tb_bearc_port=3260
jenatdb2_tbsf_beara_port=3330
jenatdb2_tbsf_bearb_day_port=3340
jenatdb2_tbsf_bearb_hour_port=3350
jenatdb2_tbsf_bearc_port=3360
jenatdb2_tbsh_beara_port=3430
jenatdb2_tbsh_bearb_day_port=3440
jenatdb2_tbsh_bearb_hour_port=3450
jenatdb2_tbsh_bearc_port=3460